###############
### dev env ###
###############

# datasource
db.url=jdbc:postgresql://127.0.0.1:5432/reptile
db.username=postgres
db.password=

# redis
redis.host=127.0.0.1
redis.port=6379
redis.auth=abc123
redis.topic=topic-test